# izjuminka-android

./: .gitignore
Izjuminka/app/: build.gradle  proguard-rules.pro
Izjuminka/app/src/androidTest/java/ru/doubletapp/android/izjuminka/: ExampleInstrumentedTest.java
Izjuminka/app/src/main/: AndroidManifest.xml
Izjuminka/app/src/main/java/ru/doubletapp/android/izjuminka/: IzjuminkaApplication.java  MainActivity.java
Izjuminka/app/src/main/java/ru/doubletapp/android/izjuminka/callbacks/: BaseCallback.java  LoginActivityCallback.java
Izjuminka/app/src/main/java/ru/doubletapp/android/izjuminka/dagger/: AndroidApplicationModule.java  ApplicationComponent.java  RetrofitCreator.java  RetrofitModule.java
Izjuminka/app/src/main/java/ru/doubletapp/android/izjuminka/presenter/: BasePresenter.java  NewsPresenter.java  PresentersModule.java  SettingsPresenter.java
Izjuminka/app/src/main/java/ru/doubletapp/android/izjuminka/storage/: AuthLocalData.java  SettingsLocalData.java  StorageModule.java
Izjuminka/app/src/main/java/ru/doubletapp/android/izjuminka/utils/: ActivityUtils.java  StringUtils.java
Izjuminka/app/src/main/java/ru/doubletapp/android/izjuminka/view/: BaseActivity.java  BaseFragment.java  MainActivity.java  SplashActivity.java
Izjuminka/app/src/main/res/drawable/: backgroud_progress.xml  black_gradient.xml  checkbox_location_drawable.xml  edittext_background.xml  ic_add_box.xml  ic_chart.xml  settings_button_background.xml  white_button_background.xml
Izjuminka/app/src/main/res/layout/: activity_add_news.xml  activity_login.xml  activity_main.xml  activity_splash.xml  fragment_add_news.xml  fragment_login.xml  fragment_login_info.xml  fragment_news.xml  fragment_profile.xml  fragment_rating.xml  fragment_settings.xml  include_news_collapse.xml  include_news_collapsed.xml  include_news_exchanged.xml  item_my_post.xml  recycler_item_image.xml  recycler_item_news.xml  recycler_item_rating.xml
Izjuminka/app/src/main/res/menu/: menu_edit_profile.xml  menu_navigation_bottom.xml
Izjuminka/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Izjuminka/app/src/main/res/values-ru/: strings.xml
Izjuminka/app/src/test/java/ru/doubletapp/android/izjuminka/: ExampleUnitTest.java
Izjuminka/gradle/wrapper/: gradle-wrapper.properties
(+52 files in other folders)
