<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <TextView
        android:id="@+id/news_add_news"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:drawableStart="@drawable/ic_add_news"
        android:gravity="center"
        android:paddingEnd="@dimen/spacing_18"
        android:paddingStart="@dimen/spacing_18"
        android:text="@string/add_news"
        android:textAllCaps="true"
        android:textColor="@android:color/white"
        android:textStyle="bold"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/news_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/spacing_8"/>

</LinearLayout>