<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                    xmlns:app="http://schemas.android.com/apk/res-auto"
                                    xmlns:tools="http://schemas.android.com/tools"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="4dp"
                                    android:orientation="vertical"
                                    app:cardCornerRadius="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/news_collapsed_image"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:scaleType="centerCrop"/>

        <TextView
            android:id="@+id/news_collapsed_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_toEndOf="@id/news_collapsed_image"
            android:ellipsize="marquee"
            android:maxLines="3"
            android:padding="@dimen/spacing_12"
            tools:text="Balblall allavlsadasdasdasdasdasdasavalvlavlavlavlalvalvalvalvalvavlavlavlavlavlavlavlavlavlavlavlavl"/>

    </RelativeLayout>

</android.support.v7.widget.CardView>